# NovaAutomationTesting

./: .gitignore  .travis.yml  README.md  pom.xml
src/resources/: testng.xml
src/test/java/AutomationResources/: BrowserType.java  WebDriverFactory.java
src/test/java/Listeners/: AnnotationTransformer.java  Listener.java  Retry.java
src/test/java/Pages/: BaseApplicationPage.java  ContactUsPage.java  DashboardPage.java  HeaderSection.java  HomePage.java  LoginPage.java  MicrosoftLoginPage.java
src/test/java/Tests/: BaseTest.java  DashboardTest.java  ExampleTest.java  Listener.java  LoginTest.java
src/test/java/utilities/: Log.java  OS.java  OperatingSystem.java
src/test/java/utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: log4j2.properties  log4j2.xml
